client_max_body_size 100M;
server {
    listen 80;
    server_name 127.0.0.1;
    charset utf-8;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass 127.0.0.1:5000;
        uwsgi_read_timeout 1200s;
    }
}